<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive 3D Earth </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
</head>
<body>
    <div id="controls">
        <button class="control-btn" id="rotateLeftBtn">←</button>
        <button class="control-btn" id="rotateRightBtn">→</button>
        <button class="control-btn" id="zoomInBtn">+</button>
        <button class="control-btn" id="zoomOutBtn">-</button>
    </div>
    <script src="script.js"></script>
</body>
</html>